{
  "author": "Filirom1 <filirom1@gmail.com>",
  "name": "watch-connect",
  "description": "A connect middleware that force browsers to reload when the server detects file changes.",
  "version": "0.3.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/Filirom1/watch-connect.git"
  },
  "main": "reloadOnChange.js",
  "dependencies": {
    "socket.io": "~0.9.6",
    "chokidar": "~0.4.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "devDependencies": {
    "connect": "~1.9.2"
  }
}
